
# Copyright (c) 2015-2018 Cisco and/or its affiliates.


# Author Pieter Lewyllie & Eric Vyncke, Cisco Systems

# This software is licensed to you under the terms of the Apache License, Version 2.0 (the "License").
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# The code, technical concepts, and all information contained herein, are the property of Cisco Technology, Inc.
# and/or its affiliated entities, under various laws including copyright, international treaties, patent,
# and/or contract. Any use of the material herein must be in accordance with the terms of the License.
# All rights not expressly granted by the License are reserved.
# Unless required by applicable law or agreed to separately in writing, software distributed under the
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied.

[uwsgi]
base = /home/yang/yangre

app = yangre
module = wsgi:application

pythonpath = %(base)

uid = yang
gid = yang

master = true
processes = 1

chdir = %(base)
pythonhome = /usr/local/lib/python3.6

callable = app

die-on-term = true
logto = /var/yang/logs/uwsgi/%n.log
safe-pidfile = /var/run/yang/%n.pid

callable = app

http = :5000
#socket = /var/run/yang/yangre.sock
#chmod-socket = 666
vacuum = true
